<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to my website which contains various applications made by me.">
	<meta name="theme-color" content="#062291">
	<meta name="google-site-verification" content="xCQqfMILCwX_4iK6Fg2fn8YiUXQN4sWBO-znDr1y4-8"/>
	<link rel="stylesheet" href="global.css">
	<title>My Website</title>
	<style>
		* {
			font-size: 25px;
		}
	</style>
</head>
<body>
	<h1>hello</h1>
	<a href="blog/index.html" class="nav-button">blog</a>
	<a href="texts/index.html" class="nav-button">texts</a>
	<a href="tools/index.html" class="nav-button">tools</a>
	<a href="cooking/index.html" class="nav-button">cooking</a>
	<a href="checklists/index.html" class="nav-button">checklists</a>
	<a href="cpujson/index.html" class="nav-button">component creator</a>
	<a href="dukkehjem/index.html" class="nav-button">ÄI04: Et Dukkehjem</a>
	<a href="https://github.com/AseCoder" class="nav-button">my github profile</a>
</body>
</html>